spring.application.name=FoodDeliveryApplicationBackend

# Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_app
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate properties (optional but useful)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#enable mongodb


# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/food_delivery_application

# Optional debug logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

aws.secret.key=${AWS_SECRET_KEY}
aws.access.key=${AWS_ACCESS_KEY}
aws.region=us-east-1
aws.bucketname=test-bucket-rony


jwt.secret.key=498502c0fe7d53807379353f7cb75de227f635981762319b39a2aab6cf92a995
sslCommerz.store.id=${SSLCOMMERZ_STORE_ID}
sslCommerz.secret.key=${SSLCOMMERZ_SECRET_KEY}