spring.application.name=FoodDeliveryApplicationBackend
server.port=${PORT:8080}

## Hibernate properties (optional but useful)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# local MongoDB
#spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/food_delivery_application}


# Docker MongoDb
#spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongodb:27017/food_delivery_application}
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:toor@mongodb:27017/food_delivery_application?authSource=admin}

#mongo atlas cloud mongodb
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://root:root@cluster0.poiyyuf.mongodb.net/food_delivery_application?retryWrites=true&w=majority}


# Optional debug log
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

aws.secret.key=${AWS_SECRET_KEY:secretkey}
aws.access.key=${AWS_ACCESS_KEY:access key}
aws.region=${AWS_REGION:us-east-1}
aws.bucketname=${AWS_BUCKETNAME:test-bucket-rony}


jwt.secret.key=${JWT_SECRET_KEY:498502c0fe7d53807379353f7cb75de227f635981762319b39a2aab6cf92a995}
sslCommerz.store.id=${SSLCOMMERZ_STORE_ID:mycom696fd1d6c7d22}
sslCommerz.secret.key=${SSLCOMMERZ_SECRET_KEY:mycom696fd1d6c7d22@ssl}

frontend.base.url=${FRONTEND_BASE_URL:http://localhost:5173}
backend.base.url=${BACKEND_BASE_URL:http://localhost:8080}

#only for render hosting memory optimization
server.tomcat.threads.max=15
spring.main.lazy-initialization=true
logging.level.root=ERROR